# com.alext.serv

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: App.kt  Application.kt  Controller.kt
src/entities/: Room.kt  Settings.kt  User.kt
src/entities/requests/: RoomRequest.kt  RoomResponse.kt  RoomSettingsRequest.kt  SuccessResponse.kt  Test.kt
src/entities/requests/jsp/: AccountData.kt  AdditionalData.kt  CardholderName.kt  Expire.kt  InfoButton.kt  Item.kt  MainHeader.kt  MembershipNumber.kt  Notification.kt  Qr.kt  QrCode.kt  QrHeader.kt  json.kt
src/exceptions/: NoRoomException.kt
